# java-maven-template

./: .gitignore  LICENSE  README.md  pom.xml
checks/: checkstyle-suppressions.xml  checkstyle.xml  dependency-check.xml  pmd.xml  spotbugs.xml
src/main/java/com/icey7z/: Main.java
